----------------------------------------------------------------------------------------------------------------
DBT test and GX test are different. And mix of both 2 types of tests make data quality even better.

⭐ 8. Best Practices for dbt + Great Expectations
✔️ dbt tests = basic structural checks
unique
not null
foreign key relationships

✔️ GX tests = deeper statistical/semantic checks
distribution drift
regex formats
row count thresholds
time-based anomalies
----------------------------------------------------------------------------------------------------------------

dbt by default concatenate default schema & custom schema.
If default schema is "demo" and custom schema is "staging", then a table is created in "demo_staging"
Which looks like: {{ default_schema }}_{{ custom_schema_name | trim }}
See: https://docs.getdbt.com/docs/build/custom-schemas
  
  schemas can be set in 3 locations which is:
  1. profiles.yml
  2. dbt_project.yml
  3. queries
Go deeper, more priority and overwriting values for parameters happens usually, however it is not the case for schema

Now to prevent from this concatenations,  below macro needs to be placed in "macro" folder. "{{ default_schema }}_" has been removed, to prevent from concatenation.
  
{% macro generate_schema_name(custom_schema_name, node) -%}

    {%- set default_schema = target.schema -%}
    {%- if custom_schema_name is none -%}

        {{ default_schema }}

    {%- else -%}

        {{ custom_schema_name | trim }}

    {%- endif -%}

{%- endmacro %}
----------------------------------------------------------------------------------------------------------------
Why dbt over sql?

https://medium.com/@akanksha_singh/why-every-data-engineer-is-talking-about-dbt-and-how-it-actually-works-80f383364abc
